# xuexi

./: .project  CORSFilter.java  CustomWebSecurityConfigurerAdapter.java  README.md  WebApplication.java
LanguageStudy/: .project  pom.xml
LanguageStudy/.metadata/: version.ini
LanguageStudy/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
LanguageStudy/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
LanguageStudy/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
LanguageStudy/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
LanguageStudy/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
LanguageStudy/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
LanguageStudy/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
LanguageStudy/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
LanguageStudy/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
LanguageStudy/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
LanguageStudy/.metadata/.plugins/org.eclipse.m2e.jdt/: study-common.container  study-domain.container  study-service.container  study-web.container
LanguageStudy/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
LanguageStudy/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
LanguageStudy/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
LanguageStudy/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
LanguageStudy/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
LanguageStudy/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
LanguageStudy/study-common/: .classpath  .factorypath  .project
LanguageStudy/study-common/src/main/java/org/innox/util/: ErrorMessage.java  MD5Util.java
LanguageStudy/study-domain/: .classpath  .factorypath  .project  pom.xml
LanguageStudy/study-domain/src/main/java/org/innox/mapper/: BookTableMapper.java  BookTableMapper.xml  CodeTableMapper.java  CodeTableMapper.xml  FavouritesTableMapper.java  FavouritesTableMapper.xml  GrammarTableMapper.java  GrammerTableMapper.java  GrammerTableMapper.xml  LessonTableMapper.java  LessonTableMapper.xml  PhraseTableMapper.java  (+15 more)
LanguageStudy/study-domain/src/main/resources/: generatorConfig.xml
LanguageStudy/study-web/: pom.xml
LanguageStudy/study-web/src/main/java/org/innox/: WebApplication.java
LanguageStudy/study-web/src/main/resources/: application.properties  application.yml
LanguageStudy/study-web/src/test/java/org/innox/: WebApplicationTests.java
language-study/: pom.xml
language-study/src/main/java/org/jiangwen/: CodeGenerator.java  LanguageStudyApplication.java
language-study/src/main/java/org/jiangwen/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
language-study/src/main/java/org/jiangwen/controller/: AuthController.java  BaseController.java  BookTableController.java  CodeTableController.java  FavouritesTableController.java  FrontMenuTableController.java  GrammerTableController.java  LessonTableController.java  PhraseTableController.java  RoleMenuTableController.java  RoleTableController.java  SentenceGrammerTableController.java  SentencePhraseTableController.java  SentenceTableController.java  SentenceWordTableController.java  TestController.java  UserInfoController.java  UserPracticeHistoryController.java  UserRoleTableController.java  WordTableController.java
language-study/src/main/java/org/jiangwen/entity/: BaseEntity.java  BookTable.java  CodeTable.java  FavouritesTable.java  FrontMenuTable.java  GrammerTable.java  LessonTable.java  PhraseTable.java  RoleMenuTable.java  RoleTable.java  SentenceGrammerTable.java  SentencePhraseTable.java  SentenceTable.java  SentenceWordTable.java  UserInfo.java  UserPracticeHistory.java  UserRoleTable.java  WordTable.java
language-study/src/main/java/org/jiangwen/mapper/: BookTableMapper.java  CodeTableMapper.java  FavouritesTableMapper.java  FrontMenuTableMapper.java  GrammerTableMapper.java  LessonTableMapper.java  PhraseTableMapper.java  RoleMenuTableMapper.java  RoleTableMapper.java  SentenceGrammerTableMapper.java  SentencePhraseTableMapper.java  SentenceTableMapper.java  SentenceWordTableMapper.java  UserInfoMapper.java  UserPracticeHistoryMapper.java  UserRoleTableMapper.java  WordTableMapper.java
language-study/src/main/java/org/jiangwen/security/: AccountUser.java  CaptchaFilter.java  CustomAuthenticationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
language-study/src/main/java/org/jiangwen/service/: BookTableService.java  CodeTableService.java  FavouritesTableService.java  FrontMenuTableService.java  GrammerTableService.java  LessonTableService.java  PhraseTableService.java  RoleMenuTableService.java  RoleTableService.java  SentenceGrammerTableService.java  SentencePhraseTableService.java  SentenceTableService.java  SentenceWordTableService.java  UserInfoService.java  UserPracticeHistoryService.java  UserRoleTableService.java  WordTableService.java
language-study/src/main/java/org/jiangwen/utils/: JwtUtils.java  RedisUtil.java
language-study/src/main/resources/: application.yml
language-study/src/main/resources/mapper/: BookTableMapper.xml  CodeTableMapper.xml  FavouritesTableMapper.xml  FrontMenuTableMapper.xml  GrammerTableMapper.xml  LessonTableMapper.xml  PhraseTableMapper.xml  RoleMenuTableMapper.xml  RoleTableMapper.xml  SentenceGrammerTableMapper.xml  SentencePhraseTableMapper.xml  SentenceTableMapper.xml  SentenceWordTableMapper.xml  UserInfoMapper.xml  UserPracticeHistoryMapper.xml  UserRoleTableMapper.xml  WordTableMapper.xml
language-study/src/test/java/org/jiangwen/: LanguageStudyApplicationTests.java
(+325 files in other folders)
