.operate {
  margin-bottom: 9px;
}

[nz-button] {
  margin-right: 8px;
}

:host ::ng-deep .ant-table-thead > tr > th {
  padding: 9px 9px;
  background-color: #f6f8fa;
}

:host ::ng-deep .ant-table-tbody > tr > td {
  padding: 13px;
  background-color: #ffffff;
}

:host ::ng-deep .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  background-color: #d1d6db;
  // #c3c8cd #90cbfa #f5e123;
}

a {
  color: #1890ff !important;
  text-decoration: underline !important;
}
