.operate {
  margin-bottom: 9px;
}

button[nzType="danger"] {
  vertical-align: bottom;
}

:host ::ng-deep .ant-input-group.ant-input-group-compact {
  display: inline-block;
  min-width: 365px;
  width: 30%;
}

:host ::ng-deep .ant-table-thead > tr > th {
  padding: 9px 9px;
  background-color: #f6f8fa;
}

:host ::ng-deep .ant-table-tbody > tr > td {
  padding: 13px;
  background-color: #ffffff;
}

a {
  color: #1890ff !important;
  text-decoration: underline !important;
}
