.operate {
  margin-bottom: 9px;
}

:host ::ng-deep .ant-table-thead > tr > th {
  padding: 11px 11px;
  background-color: #f6f8fa;
}

a {
  color: #1890ff !important;
  text-decoration: underline !important;
}

[nz-form] {
  max-width: 800px;
}
