.menu-manage {
  height: 100%;
}

.add {
  margin-bottom: 9px;
}

:host ::ng-deep .ant-table-thead > tr > th {
  padding: 9px 9px;
  background-color: #f6f8fa;
}

:host ::ng-deep .ant-table-tbody > tr > td {
  padding: 13px;
}

:host ::ng-deep .ant-tag {
  padding: 0px 6px;
  margin-right: 0px;
  font-size: 11px;
}
