// a:link { text-decoration: none;color: blink}
// a:active { text-decoration:blink}
// a:hover { text-decoration:underline;color: red}
// a:visited { text-decoration: none;color: green}

a {
  font-size: 15px;
  text-decoration: none;
  color: #ffffff;
}

a:hover {
  color: #d0d7de;
}

.header {
  height: 51px;
  text-align: center;
  background: #24292f;
}

.header-logo {
  width: 200px;
  height: 37px;
  margin: 7px 0px;
  float: left;
}

.logo {
  height: 37px;
}

.logo > span {
  font-size: 20px;
  color: #ffffff;
  display: inline-block;
  vertical-align: bottom;
}

.title {
  font-size: 18px;
  color: #ffffff;
  height: 31px;
  margin: 10px 30px;
}

.header p {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.header-avatar {
  width: 260px;
  height: 31px;
  margin: 10px 30px;
  float: right;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

i[nzType="down"] {
  display: inline-block;
  vertical-align: middle;
}
