  .bigbox {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 64px !important;
  }

  span {
      color: red;
  }

  span.learnmore {
      width: 440px;
      font-size: 12px;
      color: #586069;
      word-wrap: break-word;
      display: block;
  }

  .btn-primary {
      width: 440px;
      border-radius: .5em;
      height: 44px;
  }

  .btn-lg,
  .btn-group-lg>.btn {
      padding: 0rem 1rem;
      font-size: 1.25rem;
      line-height: 1.5;
  }

  .text-titil {
      margin-bottom: 4px !important;
      font-size: 0.7em;
      color: #6a737d;
      text-align: center
  }

  .form-label {
      display: block;
  }

  h1 {
      font-size: 32px !important;
      font-weight: 600 !important;
      text-align: center;
      margin: 0px;
  }

  .mb {
      font-weight: 600;
      font-size: 0.8em;
  }

  .form-control {
      width: 440px;
      max-width: 100%;
      margin-right: 5px;
      padding: 5px 12px;
      font-size: 14px;
      line-height: 20px;
      border-radius: 6px;
      outline: none;
      background-color: #fafbfc;
  }

  input:focus {
      background-color: transparent;
  }