.login-form {
    max-width: 400px;
}

.login-form-margin {
    margin-bottom: 11px;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
    border-radius: .5em;
    height: 39px;
    padding: 0rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
}

.form-control {
    width: 400px;
    max-width: 100%;
    margin-right: 5px;
    padding: 5px 12px;
    font-size: 14px;
    line-height: 20px;
    border-radius: 6px;
    outline: none;
}

span.rememberMe {
    width: 400px;
    font-size: 12px;
    color: #586069;
    word-wrap: break-word;
}

a.login-form-forgot {
    font-size: 12px;
}

.ant-form-item {
    margin-bottom: 26px;
}

.pic {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}