.author-code {
  width: 100%;
  height: 100%;
  text-align: center;
  //   background-image: url(../../../../assets/images/fujisan.jpeg);
  //   background-size: 100% 100%;
  //   background-position: center, center;
  //   opacity: 0.5;
}

p {
  font-size: 15px;
}
