.sentence-detail {
  height: 630px;
  overflow-y: auto;
}

h5 {
  margin-right: 10px;
  display: inline-block;
}

.add {
  float: right;
  margin-top: 10px;
  margin-bottom: 5px;
}

:host ::ng-deep .ant-table-pagination.ant-pagination {
  margin: 5px 0 0;
}

:host ::ng-deep .ant-descriptions-title {
  margin-bottom: 5px;
}

:host ::ng-deep .ant-descriptions-row > td {
  padding-bottom: 8px;
}

:host ::ng-deep .ant-table-small > .ant-table-content > .ant-table-body {
  margin: 0;
}

:host ::ng-deep thead {
  background-color: #72bcf9;
}

.ant-table-tbody {
  background-color: #ffffff;
}

a {
  color: #1890ff !important;
  text-decoration: underline !important;
}
