:host ::ng-deep .ant-table-thead > tr > th {
  padding: 11px 11px;
  background-color: #f6f8fa;
}

:host ::ng-deep .ant-tabs-bar {
  margin-bottom: 3px;
}

a {
  color: #1890ff !important;
  text-decoration: underline !important;
}
