.operate {
  margin-bottom: 9px;
}

button[nzSearch] {
  padding: 0 6px;
}

.ant-input-group-wrapper {
  margin-right: 8px;
  width: 30%;
}

:host ::ng-deep .ant-table-thead > tr > th {
  padding: 9px 9px;
  background-color: #f6f8fa;
}

:host ::ng-deep .ant-table-tbody > tr > td {
  padding: 13px;
}

a {
  color: #1890ff !important;
  text-decoration: underline !important;
}
