nz-layout {
  height: 100%;
}

nz-content {
  margin: 11px 15px;
}

nz-footer {
  line-height: 1.5;
}

i {
  display: inline-block;
  vertical-align: middle;
}

:host ::ng-deep .ant-breadcrumb {
  margin-bottom: 11px;
}
