.lesson {
  height: 100%;
}

[nz-button] {
  margin-right: 8px;
}

button[nzSearch] {
  padding: 0 6px;
}

.ant-input-group-wrapper {
  margin-right: 8px;
  width: 30%;
}

:host ::ng-deep .ant-table-thead > tr > th {
  padding: 3px;
  background-color: #f6f8fa;
}

:host ::ng-deep .ant-table-tbody > tr > td {
  padding: 12px;
  background-color: #ffffff;
}

a {
  color: #1890ff !important;
  text-decoration: underline !important;
}

:host ::ng-deep .ant-tabs-bar {
  margin: 0px;
  border-bottom: none;
}

:host ::ng-deep .ant-tabs-nav .ant-tabs-tab {
  margin: 0 9px 0 0;
  padding: 6px;
}

.ant-input-number {
  width: 160px;
}

.book-number {
  display: inline;
  float: right;
}

.book-number > span {
  color: #1890ff;
}
